<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ApiBtc.Client</PackageId>
    <Version>1.0.2</Version>
    <Authors>TheHyperlabs</Authors>
    <Company>TheHyperlabs</Company>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702;1998;8600;8601;8602;8603;8604;8618;8625</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GigGossip.Network" Version="2.2.3" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="14.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="OpenAPIs\" />
    <None Remove="OpenAPIs\swagger.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="OpenAPIs\" />
  </ItemGroup>
  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\swagger.json" Namespace="ApiBtc.Client">
      <SourceUri>http://localhost:7101/swagger/v1/swagger.json</SourceUri>
    </OpenApiReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
