# apibtc

./: .dockerignore  .gitignore  frames.proto  pyproject.toml
.github/workflows/: build_aio_image.yml  build_and_push_npm_package.yml  build_and_push_nuget_package.yml  build_and_push_pypi_package.yml  build_api_btc_image.yml  build_btc_image.yml  build_keygen_image.yml  build_lnd_image.yml  build_wallet_image.yml
GigLNDWallet/: GigLNDWallet.sln
GigLNDWallet/GigLNDWalletAPI/: GigLNDWalletAPI.csproj  InvoiceStateUpdatesHub.cs  PayoutStateUpdatesHub.cs  Program.cs  Singlethon.cs  TransactionUpdatesHub.cs
GigLNDWallet/GigLNDWalletAPIClient/: GigLNDWalletAPIClient.csproj  IWalletAPI.cs  InvoiceStateUpdatesClient.cs  PaymentStatusUpdatesClient.cs  PayoutStateUpdatesClient.cs  TransactionUpdatesClient.cs
GigLNDWallet/KeyPairGen/: KeyPairGen.csproj  Program.cs
GigLNDWallet/LNDClient/: LNDClient.cs  LNDClient.csproj
GigLNDWallet/LNDWallet/: Database.cs  LNDChannelManager.cs  LNDWallet.cs  LNDWallet.csproj
GigLNDWallet/NetworkToolkit/: HubDicStore.cs  NetworkToolkit.csproj
GigLNDWallet/Tracer/: TraceEx.csproj
chrome-extension/: .gitignore  dist.crx  dist.pem  manifest.json  package-lock.json  package.json  webpack.config.js
chrome-extension/src/: background.js  content.js  frames.d.ts  frames.js  pin.html  pin.js  popup.html  popup.js  schnorr.js
docker/: .gitignore  README.md  docker-compose.yml
docker/aio/: build_aio.Dockerfile  entrypoint.sh
docker/api/: build_api_btc.Dockerfile
docker/apibtc/: build_api_btc.Dockerfile  build_apibtc.Dockerfile  entrypoint.sh
docker/backend/: build_keypairgen.Dockerfile  build_wallet_api.Dockerfile
docker/btc/: build_btc.Dockerfile  entrypoint.sh
docker/conf/: wallet.conf
docker/data/: wallet.conf
docker/data/wallet/: wallet.conf
docker/lnd/: build_lnd.Dockerfile  entrypoint.sh
docker/local_develop/: README.md  docker-compose.yml
docker/local_develop/conf.local/wallet/: wallet.conf
docker/local_develop/conf.template/lnd/: lnd.conf
docker/local_develop/conf.template/wallet/: wallet.conf
docker/local_develop_aio/: README.md  docker-compose.yml
docker/local_develop_aio/conf.local/lnd/: lnd.conf
docker/local_develop_aio/conf.local/wallet/: wallet.conf
docker/local_runner/: README.md  docker-compose.yml
docker/tools/: build_keypairgen.Dockerfile
javascript/: README.md  REAMDE.md  enumsandcodes.js  frames.js  index.js  package-lock.json  package.json  wallet.js  wallet_test.js  walletstreaming.js
net/: WalletAPI.sln
net/Frames/: AuthToken.cs  Crypto.cs  Frames.csproj  HexExtensions.cs  ProtoBufExtensions.cs
net/KeyPairGen/: KeyPairGen.csproj  Program.cs
net/LNDClient/: LNDClient.cs  LNDClient.csproj
net/LNDWallet/: BitcoinNode.cs  Database.cs  Exceptions.cs  LNDChannelManager.cs  LNDWallet.cs  LNDWallet.csproj  QueryCacheExtensions.cs
net/Tracer/: TraceEx.cs
net/WalletAPI/: AsyncComQueue.cs  InvoiceStateUpdatesHub.cs  PaymentStatusUpdatesHub.cs  PayoutStateUpdatesHub.cs  Program.cs  Singlethon.cs  TransactionUpdatesHub.cs  WalletAPI.csproj
net/WalletAPIClient/: IWalletAPI.cs  InvoiceStateUpdatesClient.cs  PaymentStatusUpdatesClient.cs  PayoutStateUpdatesClient.cs  README.md  TransactionUpdatesClient.cs  WalletAPIClient.csproj  WalletAPIResult.cs
net/WalletAPIClient/OpenAPIs/: swagger.json
net/WalletCLI/: Program.cs  WalletCLI.cs  WalletCLI.csproj
python/: agent.py  wallet.py  wallet_test.ipynb  walletstreaming.py
python/apibtc/: wallet.py
python/examples/: wallet_setup.ipynb
