[Wallet]
AdminPublicKey = "334e037e65571daf16d18dbf2295bf81a675da3930be91985dd22afda1c3d652"
ListenHost="http://0.0.0.0:80/"
ServiceUri = "http://localhost/"
DBProvider = "PostgreSQL"
ConnectionString="Host=localhost;Database=apibtc;Username=apibtc;Password=apibtc"
SendPaymentFee = 1000
MaxChannelCloseFeePerVByte = 100

[Lnd]
MacaroonFile="/lnd/data/chain/bitcoin/regtest/admin.macaroon"
TlsCertFile="/lnd/tls.cert"
RpcHost = "https://localhost:11009"
ListenHost="localhost:9734"
FriendNodes= []
MinSatoshisPerChannel = 10000
MaxSatoshisPerChannel = 20000
GrpcMaxAttempts = 100

[Bitcoin]
AuthenticationString="lnd:lightning"
HostOrUri="localhost:18332"
Network="RegTest"
WalletName = "testwallet"
