<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702;1998;8600;8601;8602;8603;8604;8618;8625</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LNDClient\LNDClient.csproj" />
    <ProjectReference Include="..\Tracer\TraceEx.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GigGossip.DebugLogApi.Client" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.60" />
  </ItemGroup>
</Project>
