[Application Options]
listen=0.0.0.0:9734
rpclisten=0.0.0.0:11009
restlisten=0.0.0.0:8180
tlsextradomain=lightning_node

[Bitcoin]

bitcoin.active=1
bitcoin.regtest=1
bitcoin.node=bitcoind

[Bitcoind]

bitcoind.rpchost=btc
bitcoind.rpcuser=lnd
bitcoind.rpcpass=lightning
bitcoind.zmqpubrawblock=tcp://btc:28332
bitcoind.zmqpubrawtx=tcp://btc:28333
