[Wallet]
AdminPublicKey = "85f8d18b818efe0c34e6b019bdb4ef53ba70ce6c619ea22c6773d08a96cf552c"
ListenHost="http://0.0.0.0:80/"
ServiceUri = "http://localhost/"
DBProvider = "Sqlite"
ConnectionString="Data Source=C:\\Users\\WOJTEK\\Desktop\\cognitum\\gig-wallet\\docker\\data\\wallet.db"
SendPaymentFee = 1000
MaxChannelCloseFeePerVByte = 100

[Lnd]
MacaroonFile="C:\\Users\\WOJTEK\\Desktop\\cognitum\\gig-wallet\\docker\\data\\lnd\\data\\chain\\bitcoin\\regtest\\admin.macaroon"
TlsCertFile="C:\\Users\\WOJTEK\\Desktop\\cognitum\\gig-wallet\\docker\\data\\lnd\\tls.cert"
RpcHost = "https://localhost:11009"
ListenHost="localhost:9734"
FriendNodes= []
MinSatoshisPerChannel = 10000
MaxSatoshisPerChannel = 20000
GrpcMaxAttempts = 100

[Bitcoin]
AuthenticationString="lnd:lightning"
HostOrUri="localhost:18332"
Network="RegTest"
WalletName = "testwallet"
